[gd_scene load_steps=4 format=3 uid="uid://cmqammy5n8of6"]

[ext_resource type="Script" uid="uid://j3h63cy8xgy8" path="res://src/Bullet.cs" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtl8c"]
albedo_color = Color(0.36, 0.36, 0.36, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 1.5
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v7oki"]
material = SubResource("StandardMaterial3D_rtl8c")
radius = 0.3
height = 1.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, -1.947536)
mesh = SubResource("CapsuleMesh_v7oki")
